GCOC tool/GCOCAutomation/About.xaml

<Window x:Class="About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="365" Width="668" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid Height="321">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*" />
            <ColumnDefinition Width="433*" />
        </Grid.ColumnDefinitions>
        <Grid Height="321" Name="Grid1" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="109*" />
            </Grid.RowDefinitions>
            <Label Content="Product Name    : GCOC Automation" Height="25" HorizontalAlignment="Left" Name="Label1" VerticalAlignment="Center" Width="234" Padding="3" Margin="0,2" />
            <Label Content="v" Height="25" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Center" Width="234" Grid.Row="1" Padding="3" Margin="0,2" />
            <Label Content="Copyright           : Wasantha Kumara" Height="25" HorizontalAlignment="Left" Name="Label3" VerticalAlignment="Center" Width="234" Grid.Row="2" Padding="3" Margin="0,2" />
            <Label Content="E-mail                 : WasanthaK@brandix.com" Height="25" HorizontalAlignment="Left" Name="Label4" VerticalAlignment="Center" Width="248" Grid.Row="3" Padding="3" Margin="0,2" />
            <Label Content="Company            : ECreations®" Height="25" HorizontalAlignment="Left" Name="Label5" VerticalAlignment="Center" Width="234" Grid.Row="4" Padding="3" Margin="0,2" />
            <Label Content="FirstRun" Height="25" HorizontalAlignment="Left" Name="Label7" VerticalAlignment="Center" Width="234" Grid.Row="5" Padding="3" Margin="0,2" />
            <ScrollViewer Grid.Row="6" Height="99" CanContentScroll="True" PanningMode="VerticalOnly" Margin="0,2,6,2" Name="ScrollViewer1">

                <TextBlock HorizontalAlignment="Left" Name="Label6" VerticalAlignment="Center" Grid.Row="6" Padding="3" Margin="0,5,0,0" TextWrapping="Wrap" >
                           Description : GCOC Automation develop for automating the GCOC Creation Process.
                           The application is fully functional in background while the user continue his normal work.
                            <LineBreak/>
                            <LineBreak/>
                            Version Update:-
                            <LineBreak/>
                                1.0.0.10 -First public release.<LineBreak/>
                    1.0.0.22 -First public released stable version. <LineBreak/>
                    1.0.0.23 -EC Vision logging address changed.<LineBreak/>
                    2.0.0.3     -Sri Lanken Logging Added<LineBreak/>
                    3.0.0.0     -Updated to New GCOC Format<LineBreak/>
                                          </TextBlock>
                <ScrollViewer.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#18000000" Offset="1" />
                        <GradientStop Color="Transparent" Offset="0" />
                    </RadialGradientBrush>
                </ScrollViewer.Background>
            </ScrollViewer>

        </Grid>

        <Image Height="214" HorizontalAlignment="Left"  Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="198" Source="/GCOCAutomation;component/Images/pdf-icon.png" Margin="0,12,0,0" />
    </Grid>
</Window>
