GCOC tool/GCOCAutomation/Credentials.xaml

<Window x:Class="Credentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Credentials" Height="361" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" ShowInTaskbar="False" Background="#FFD5F9FF">
    
        <Grid Height="323" Background="#FFD5F9FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="277"></RowDefinition>
            <RowDefinition Height="28" ></RowDefinition>
          
        </Grid.RowDefinitions>
        <TabControl Name="TabControl1" Margin="0,0,0,6" Background="#FFD5F9FF" BorderBrush="#FF5DE7FF">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FF5DE7FF" CornerRadius="4,4,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5DE7FF" />
                                        <Setter Property="Margin" Value="0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFD5F9FF
" />
                                        <Setter Property="Margin" Value="-1,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="India" Name="tabIn" Background="#FFD5F9FF">
                <Grid Height="238">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="90" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Company     :" HorizontalAlignment="Left"  VerticalAlignment="top" Margin="6,6,0,6" Width="123" Height="25" Grid.Row="1" />
                    <Label Content="User ID         :" Height="25" HorizontalAlignment="Left" VerticalAlignment="top" Margin="6,6,0,6"  Width="123" Grid.Row="2" />
                    <Label Content="Password     :" Height="25" HorizontalAlignment="Left" VerticalAlignment="top" Margin="6,6,0,19" Width="123" Grid.Row="3" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Name="tbINCompany" VerticalAlignment="top" Width="300" Margin="6,6,0,0" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbINID" VerticalAlignment="top" Width="300" Grid.Column="1" Grid.Row="2" />
                    <PasswordBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbINPW" VerticalAlignment="top" Width="300" Grid.Column="1" Grid.Row="3" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Sri Lanka" Name="tabSL" Background="#FFD5F9FF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="90" />
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                    <Label Content="Company     :" HorizontalAlignment="Left" VerticalAlignment="top" Margin="6,6,0,6" Name="lblSLCompany" Width="123" Height="25" Grid.Row="1" />
                    <Label Content="User ID         :" Height="25" HorizontalAlignment="Left" VerticalAlignment="top" Margin="6,6,0,6" Name="lblSLID" Width="123" Grid.Row="2" />
                    <Label Content="Password     :" Height="25" HorizontalAlignment="Left" VerticalAlignment="top" Margin="6,6,0,20" Name="lblSLPW" Width="123" Grid.Row="3" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Name="tbSLCompany" VerticalAlignment="Top" Width="300" Margin="6,6,0,0" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbSLID" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="2" />
                    <PasswordBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbSLPW" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="3" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Plant Data" Name="tabPlant" Background="#FFD5F9FF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="50" />
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="310" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Actual Factory Location :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,6"  Width="150" Height="25" Grid.Row="1" />
                    <Label Content="Name of Company        :" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,6" Width="150" Grid.Row="2" />
                    <Label Content="Full Address                   :" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,6" Width="150" Grid.Row="3" />
                    <Label Content="Email Address                :" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,6" Width="150" Grid.Row="4" />
                    <Label Content="Telephone number        :" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,6" Width="150" Grid.Row="5" />
                    <Label Content="Name of Certifier           :" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,6" Width="150" Grid.Row="6" />

                    <TextBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbPlantLocation" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="1" MaxLength="75"  />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbPlantName" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="2" MaxLength="80" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbPlantAdd" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="3" MaxLength="73" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbPlantEmail" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="4" MaxLength="50" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbPlantTp" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="5" MaxLength="30" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbPlantCertifiName" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.Row="6" MaxLength="50" />

                    
                </Grid>
            </TabItem>
        </TabControl>


        <Button Content="Save" Grid.Row="2" Height="23" Margin="0,5,10,0" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Top" Width="100" />
    </Grid>
</Window>
